# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yf/designPattern/abstractFactory/: AbstractColorFactory.java  AbstractFactory.java  AbstractFactoryDemo.java  AbstractShapeFactory.java  Blue.java  Color.java  ColorFactory.java  ColorType.java  FactoryProducer.java  Green.java  Red.java
src/main/java/com/yf/designPattern/adapter/: AbstractAdvanceMediaPlayer.java  AdapterPatternDemo.java  AdvacedMediaPlayer.java  AudioPlayer.java  MediaPlayer.java  MediaPlayerAdapter.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/yf/designPattern/bridge/: BridgePatternDemo.java  Circle.java  DrawApi.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/yf/designPattern/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  ClodDrink.java  Coke.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/yf/designPattern/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Filter.java  FilterChain.java
src/main/java/com/yf/designPattern/command/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOnCommand.java  RemoteControlTest.java  SimpleRemoteControl.java
src/main/java/com/yf/designPattern/composite/: Menu.java  (+5 more)
src/main/java/com/yf/guava/: CacheTest.java  Collections2Test.java  ListenableFutureTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  TableTest.java  User.java
(+136 files in other folders)
